APIKEY=AIzaSyCOx8eLoxTpcH2H42slunr1Ww6XFHhLPcc
AUTHDOMAIN=dazzling-netflix-demo.firebaseapp.com
PROJECTID=dazzling-netflix-demo
STORAGEBUCKET=dazzling-netflix-demo.appspot.com
MESSAGINGSENDERID=671200860892
APPID=1:671200860892:web:720ce6f634dfa7e6127219
MEASUREMENTID=G-RNRGN1LSEC